/*Hero Section*/
.hero {
  padding: 1rem 0;
}

@media (min-width: 768px) {
  .hero .container {
    min-height: calc(100vh - 103px);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.hero__section {
  display: flex;
  align-items: center;
}

.hero__content {
  width: 42%;
  z-index: 1;
}

.hero__img {
  width: 58%;
}
.hero__img img {
  max-width: 100%;
  margin: 0 auto;
  width: auto !important;
}

.hero__content h1 {
  margin-bottom: 36px;
}
.hero__content p {
  max-width: 365px;
  font-size: 1.25rem;
}
.hero__content .btn {
  margin-top: 1rem;
}
/* .buynow__btn {
  padding: 1rem 2rem;
} */

/*Steps to start section*/
.steps {
  padding: 5rem 0;
  background-color: var(--lightGrey);
}

.steps__cards {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  gap: 3rem;
}
.step__card {
  max-width: 275px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  text-align: center;
}
.step__card .card__img {
  display: inline-block;
  text-align: center;
  background-color: var(--white);
  padding: 35px;
  border-radius: 50%;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.07);
}
.step__card img {
  width: 70px;
}
.step__card p {
  color: var(--grey);
  font-size: 14px;
  margin: 0;
  margin-top: 12px;
}

/*Products section*/
.products {
  display: flex;
  padding: 20px 0;
  gap: 20px;
  color: var(--white);
  text-align: center;
}
.products__devices {
  width: 50%;
  background-color: var(--green);
  padding: 4rem 5rem;
}
.products__seeds {
  width: 50%;
  background-color: var(--green);
  padding: 5rem;
}
.products p {
  text-align: center;
  max-width: 350px;
  margin: 1.5rem auto;
  font-size: 14px;
}
.products img {
  max-width: 100%;
}

.info__btn {
  border: 1px solid var(--white);
  box-sizing: border-box;
  filter: drop-shadow(0px 8px 24px rgba(0, 0, 0, 0.3));
  border-radius: 62px;
  padding: 0.8rem 1.5rem;
  display: inline-block;
  margin-bottom: 3rem;
  font-size: 14px;
}

/*Video section*/
.video__section {
  padding: 7rem 0;
}

.video__wrapper {
  position: relative;
  display: flex;
  margin-top: 2rem;
}
#video-overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: #000000;
  opacity: 0.7;

  z-index: 9999999;
}

#video {
  max-width: 100%;
  width: 100%;
  min-height: 224px;
  max-height: 85vh;
  object-fit: cover;
}
#video-overlay svg {
  max-width: 100%;
}
#video-overlay:hover {
  cursor: pointer;
}
#video-overlay:hover path {
  opacity: 1;
}

/* Advantages section */
.advantages {
  background-color: var(--lightGrey);
  padding: 5rem 0;
}
.advantages h2 {
  padding-bottom: 2rem;
}

.advantages__slide {
  display: flex;
  padding: 0 4rem;
}

.advantages__img {
  width: 50%;
}
.advantages__img img {
  height: 100%;
}

.advantages__content {
  width: 50%;
  padding: 3rem;
  background-color: var(--white);
}
.advantages__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.advantages__list li {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.advantages__list p {
  margin: 0;
}
.advantages__list li:last-child {
  align-self: center;
}
.advantages__list li img {
  width: 80px !important;
}

/*Easy control with app*/
.easy__control {
  padding: 5rem 0;
}
.easy__control h2 {
  padding-bottom: 2rem;
}
.easy__control .row {
  gap: 10px;
}
.app__content {
  background-color: var(--green);
  color: var(--white);
  padding: 10%;
}
.app__content > div {
  margin-bottom: 1.5rem;
}
.app__content > div:last-child {
  margin-bottom: 0;
}
.app__content h3,
.app__content p {
  text-align: left;
}
.app__content h3 {
  font-size: 1.3rem;
}
.app__content p {
  font-size: 12px;
}

.app__visual {
  background-color: var(--lightGrey);
  padding: 2rem 10%;
  text-align: center;
}
.app__visual img {
  max-width: 100%;
}
/*Grow*/
.grow {
  padding: 4rem 0;
}
#grow-slider {
  padding-top: 2rem;
}
.grow__card {
  border: 1px solid rgba(13, 13, 13, 0.1);
  border-radius: 8px;
  padding: 2rem;
  max-width: 300px;
  text-align: center;
  margin: 0 auto;
}
.grow__card img {
  width: 175px !important;
  margin: 0 auto;
  max-width: 100%;
}

.grow__card h3 {
  margin-top: 3rem;
  margin-bottom: 10px;
}

.grow__card p {
  margin: 0;
  color: var(--grey);
}

/*Highligh reviews*/
.highlight {
  background-color: var(--green);
  background-image: url(../images/highlight-reviews-bg.png);
  background-repeat: no-repeat;
  background-position: left top;
  padding: 6rem 0;
  color: var(--white);
}
.highlight h2 {
  margin-bottom: 4rem;
}
.highlight__card {
  background: var(--white);
  color: var(--grey);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  padding: 3rem;
  max-width: 450px;
  font-size: 14px;
  margin-bottom: 20px;
}
.highlight .container {
  padding: 0 7rem;
}

.highlight__card img {
  width: auto !important;
  max-width: 100%;
}
.highlight__card p {
  margin-top: 2rem;
  margin-bottom: 0;
  line-height: 1.75;
}

/*reviews*/

.reviews {
  padding: 6rem 0;
}

.review__card {
  position: relative;
  max-width: 280px;
}

.review__image {
  display: block;
  width: 100%;
  height: auto;
}

.review__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.3s ease;
  background: rgba(26, 148, 73, 0.85);
  backdrop-filter: blur(4px);
  border-radius: 0px 0px 10px 10px;
}

.review__card:hover .review__overlay {
  height: 50%;
}

.review__text {
  color: white;
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
  width: 90%;
}

/*Subscription*/
.subscription .row {
  gap: 20px;
  margin: 20px 0;
}
.subscription .col-6 {
  background-color: var(--lightGrey);
  border-radius: 0 10px 10px 0;
  padding: 7rem 9rem;
}
.subscription .col-6:last-child {
  background-color: var(--lightGrey);
  border-radius: 10px 0 0 10px;
}

.subscription__form .btn {
  padding: 1rem;
  font-size: 1rem;
}

.subscription__form {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

/*Responsive design*/

@media (max-width: 768px) {
  .hero {
    padding: 3rem 0;
  }

  .hero__section > div {
    flex: 1;
  }
  .hero__content h1 {
    font-size: 1.25rem;
  }

  .hero__content .btn {
    padding: 10px 24px;
  }

  .steps {
    padding: 3rem 0;
  }
  .steps .subhead {
    max-width: 315px;
    margin: 1rem auto;
  }

  .steps__cards {
    flex-wrap: wrap;
  }
  .step__card .card__img {
    padding: 30px;
  }
  .step__card img {
    width: 50px;
  }
  .step__card {
    max-width: 310px;
    gap: 1.5rem;
  }

  .products {
    flex-wrap: wrap;
    padding: 0;
    gap: 10px;
  }

  .products__devices {
    padding: 3rem 5%;
    width: 100%;
  }
  .products__seeds {
    padding: 3rem 5%;
    width: 100%;
  }
  .video__section {
    padding: 3rem 0;
  }
  #video-overlay img {
    width: 60px;
  }
  .advantages {
    padding: 3rem 0;
    padding-bottom: 2rem;
  }
  .advantages__slide {
    flex-wrap: wrap;
    padding: 0;
    justify-content: center;
    max-width: 400px;
  }

  .advantages__img {
    width: auto;
  }
  .advantages__content {
    width: auto;
  }
  .advantages__list li {
    gap: 1rem;
  }
  .advantages__content {
    padding: 3rem 3%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .advantages__list li img {
    width: 50px !important;
  }
  .advantages__img img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .easy__control {
    padding: 3rem 0;
  }
  .easy__control .container {
    padding: 0;
  }
  .grow {
    padding: 1rem 0 3rem;
  }
  .highlight {
    padding: 3rem 0;
  }
  .reviews {
    padding: 3rem 0;
  }
  .review__card .review__overlay {
    height: 50%;
  }
  .review__card {
    display: flex;
    flex-direction: column;
  }
  .review__overlay {
    position: static;
    background: rgba(26, 148, 73, 1);
    margin-top: -20px;
  }
  .review__card .review__overlay {
    height: auto;
  }
  .review__text {
    position: static;
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    margin: 0 auto;
    padding: 1rem;
    width: 100%;
  }

  .subscription .col-6 {
    padding: 3rem 10%;
  }

  .highlight .container {
    padding: 0 5%;
  }
  .highlight__card {
    padding: 3rem 10%;
  }

  .hero__content p {
    max-width: 200px;
    font-size: 12px;
  }

  .subscription .row {
    margin-top: 0;
    gap: 10px;
  }
  .subscription .col-6:last-child {
    border-radius: 0;
  }
  .subscription .col-6 {
    border-radius: 0;
  }
  .social-nav img {
    width: 30px;
  }
}
